##52 people 53 cards(4*13+1)


Prob. of 1st OUT: p1 = C(2,4)*13/C(2,53)=3/53 
  ##CardsR = 51
Then 2nd OUT subsequently, 
  ##CardsR = 51
Prob. of 3rd OUT: p=ph*pph + pl*ppl; ph=C(1,2)/C(2,51), pl=C(2,4)*12/C(2,51)
    p2 = C(1,2)/C(2,51) * 2/51 + C(2,4)*12/C(2,51) * 49/51
      ##pph=Prob. of ph; For 2nd OUT, pph=2/51, ppl=49/51
  ##CardsR = 49
Then 4th OUT subsequently, 
  ##CardsR = 49

##-> CardsR = 53 - (2*floor((n+1)/2))

...
...
...

Prob. of n=21th OUT: 
  ##After 20th OUT, CardR = 33 , 10*2=20 pair have gone.
  ##2 cards are singular= The other 2 cards have gone, from a total of 26 pairs.  
php = C(1,13)*C(2,4)*C(9,24)/C(10,26)
  ##Check if php is correct WRONG
  ##2 cards out of 4= the other 2 cards was there: 
phl = C(1,13)*C(10,24)/C(10,26)

ph = 




For Prob -> 1/2, 
    (1-p1)^12 -> 0.5
    (1-p2)^13 -> 0.5

##Pseudocode

Define TIME[52]   ##Array, 0~51, in which TIME[1,3,5,7,...,51] = 1
Int p             ##Probability
Int Remain  ##Remaining decks
Int CardsR   ##Total cards remaining

For CardsR=52 to 1, step=-1
    Prob=





